<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Guess what?!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="Computertron" />
	<meta name="geo.country" content="US" />
	<meta name="dc.language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	
</head>

<body>
	
	<div class="main">
		<h2>Happy Places Around You</h2>
		<!-- INSTRUCTIONS  -->
		<p>Rate a place by how it makes you feel</p>
		<!-- BUTTONS -->
		<button type="button" id="excited"><a href="map.html">excited</a></button>
		<button type="button" id="joyous"><a href="map.html">joyous</a></button>
		<button type="button" id="inspired"><a href="map.html">inspired</a></button>
		<button type="button" id="serene"><a href="map.html">serene</a></button>
	</div>
	

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</body>
</html>
